<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Erik&apos;s Eclipse" uid="com.spacetimecat.eclipse.product" id="org.eclipse.platform.ide" version="0.0.0.qualifier" useFeatures="true" includeLaunchers="false">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.spacetimecat.eclipse.feature" installMode="root"/>
   </features>


   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
