Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Erik's Eclipse Customizations Plugin
Bundle-SymbolicName: com.spacetimecat.eclipse;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.spacetimecat.eclipse.My_Plugin
Bundle-Vendor: Erik Dominikus
Require-Bundle: com.spacetimecat.eclipse.commons;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.equinox.p2.core;bundle-version="2.6.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.4.400",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.400",
 org.eclipse.equinox.p2.repository;bundle-version="2.4.400",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.spacetimecat.eclipse
Bundle-ActivationPolicy: lazy
Export-Package: com.spacetimecat.eclipse;
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.core.commands,
   org.eclipse.ui.part"
