###############################################################################
# Copyright (c) 2016 Frank Becker and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Frank Becker - initial API and implementation
###############################################################################
featureName=Mylyn Bugzilla REST 
description=Provides all bundles of the Mylyn Bugzilla REST project
providerName=Eclipse Mylyn
copyright=Copyright (c) 2016 Frank Becker and others. All rights reserved.
