###############################################################################
# Copyright (c) 2005, 2014 Mylyn project committers and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               about.html,\
               plugin.properties,\
               feature.gif,\
               about.ini
src.includes = about.html,\
               schema/
source.. = src/

additional.bundles = org.eclipse.jdt.annotation
jars.extra.classpath = platform:/plugin/org.eclipse.jdt.annotation
